
/* This file was automatically generated by nrfutil on 2019-10-18 (YY-MM-DD) at 18:24:55 */

#include "stdint.h"
#include "compiler_abstraction.h"

/* This file was generated with a throwaway private key, that is only inteded for a debug version of the DFU project.
  Please see https://github.com/NordicSemiconductor/pc-nrfutil/blob/master/README.md to generate a valid public key. */

#ifdef NRF_DFU_DEBUG_VERSION 

/** @brief Public key used to verify DFU images */
__ALIGN(4) const uint8_t pk[64] =
{
    0x1b, 0x0c, 0xae, 0x9f, 0x22, 0x80, 0x60, 0xa1, 0x85, 0xa0, 0xba, 0x18, 0xe7, 0xaf, 0xfc, 0x94, 0x63, 0xfb, 0xd2, 0x58, 0xac, 0xde, 0x1c, 0xa0, 0x1d, 0x2a, 0xd2, 0x0d, 0x25, 0x72, 0x9f, 0x37, 
    0x57, 0x00, 0xc4, 0xf6, 0x0b, 0x92, 0x21, 0x44, 0x85, 0x70, 0x5d, 0xbe, 0x62, 0x0d, 0x9e, 0x09, 0x82, 0x02, 0xf8, 0xec, 0x3b, 0xcd, 0x06, 0xb5, 0xc9, 0x68, 0xc7, 0xff, 0x2e, 0xe7, 0x95, 0x4a
};

#else
__ALIGN(4) const uint8_t pk[64] =
{
    0x46, 0x6e, 0x25, 0x80, 0xb4, 0x35, 0x3b, 0x2c, 0x77, 0xfa, 0x43, 0x2f, 0xab, 0x59, 0x3c, 0x03, 0x2c, 0x40, 0x4f, 0xbf, 0xd0, 0x29, 0xdd, 0x9a, 0xb2, 0x79, 0xa6, 0x86, 0xee, 0xb0, 0x32, 0x49,
    0xf4, 0xc0, 0x7e, 0x8c, 0xfc, 0xac, 0x2f, 0x7b, 0xdd, 0x21, 0x19, 0x91, 0xf9, 0xcf, 0x95, 0x4d, 0x2d, 0xe8, 0xa3, 0xbd, 0x4d, 0xa1, 0x91, 0xf0, 0xac, 0xca, 0xf9, 0x5b, 0x76, 0xd7, 0xe9, 0x6b
};
#endif
