const uint8_t COLUMNS_SYMBOL = 8;

const uint8_t Symbols8x8[] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char  
    0x00, 0x00, 0x00, 0x5F, 0x00, 0x00, 0x00, 0x00,  // Code for char !
    0x00, 0x00, 0x07, 0x00, 0x07, 0x00, 0x00, 0x00,  // Code for char "
    0x00, 0x24, 0x7E, 0x24, 0x7E, 0x24, 0x00, 0x00,  // Code for char #
    0x00, 0x24, 0x6A, 0x2B, 0x12, 0x00, 0x00, 0x00,  // Code for char $
    0x02, 0x25, 0x12, 0x08, 0x24, 0x52, 0x20, 0x00,  // Code for char %
    0x00, 0x30, 0x4C, 0x5A, 0xF6, 0x40, 0x00, 0x00,  // Code for char &
    0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00,  // Code for char '
    0x00, 0x00, 0x00, 0x3C, 0xC3, 0x00, 0x00, 0x00,  // Code for char (
    0x00, 0x00, 0xC3, 0x3C, 0x00, 0x00, 0x00, 0x00,  // Code for char )
    0x00, 0x00, 0x05, 0x02, 0x05, 0x00, 0x00, 0x00,  // Code for char *
    0x00, 0x08, 0x08, 0x3E, 0x08, 0x08, 0x00, 0x00,  // Code for char +
    0x00, 0x00, 0x80, 0xC0, 0x40, 0x00, 0x00, 0x00,  // Code for char ,
    0x00, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00, 0x00,  // Code for char -
    0x00, 0x00, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00,  // Code for char .
    0x00, 0x80, 0x60, 0x18, 0x06, 0x01, 0x00, 0x00,  // Code for char /
    0x00, 0x3E, 0x41, 0x41, 0x41, 0x3E, 0x00, 0x00,  // Code for char 0
    0x00, 0x40, 0x41, 0x7F, 0x40, 0x40, 0x00, 0x00,  // Code for char 1
    0x00, 0x62, 0x51, 0x49, 0x45, 0x42, 0x00, 0x00,  // Code for char 2
    0x00, 0x22, 0x41, 0x49, 0x49, 0x36, 0x00, 0x00,  // Code for char 3
    0x00, 0x18, 0x14, 0x52, 0x7F, 0x50, 0x00, 0x00,  // Code for char 4
    0x00, 0x20, 0x4F, 0x49, 0x49, 0x31, 0x00, 0x00,  // Code for char 5
    0x00, 0x3C, 0x4A, 0x49, 0x49, 0x31, 0x00, 0x00,  // Code for char 6
    0x00, 0x03, 0x01, 0x61, 0x19, 0x07, 0x00, 0x00,  // Code for char 7
    0x00, 0x36, 0x49, 0x49, 0x49, 0x36, 0x00, 0x00,  // Code for char 8
    0x00, 0x46, 0x49, 0x49, 0x29, 0x1E, 0x00, 0x00,  // Code for char 9
    0x00, 0x00, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00,  // Code for char :
    0x00, 0x00, 0xC0, 0x64, 0x24, 0x00, 0x00, 0x00,  // Code for char ;
    0x00, 0x08, 0x08, 0x14, 0x14, 0x22, 0x00, 0x00,  // Code for char <
    0x00, 0x14, 0x14, 0x14, 0x14, 0x14, 0x00, 0x00,  // Code for char =
    0x00, 0x22, 0x14, 0x14, 0x08, 0x08, 0x00, 0x00,  // Code for char >
    0x00, 0x02, 0x41, 0x59, 0x06, 0x00, 0x00, 0x00,  // Code for char ?
    0x00, 0x7E, 0x81, 0x99, 0xA5, 0xBE, 0x00, 0x00,  // Code for char @
    0x40, 0x60, 0x5D, 0x13, 0x5C, 0x60, 0x40, 0x00,  // Code for char A
    0x41, 0x7F, 0x49, 0x49, 0x49, 0x36, 0x00, 0x00,  // Code for char B
    0x00, 0x3E, 0x41, 0x41, 0x41, 0x23, 0x00, 0x00,  // Code for char C
    0x41, 0x7F, 0x41, 0x41, 0x22, 0x1C, 0x00, 0x00,  // Code for char D
    0x00, 0x41, 0x7F, 0x49, 0x5D, 0x63, 0x00, 0x00,  // Code for char E
    0x00, 0x41, 0x7F, 0x49, 0x1D, 0x03, 0x00, 0x00,  // Code for char F
    0x00, 0x3E, 0x41, 0x41, 0x51, 0x33, 0x10, 0x00,  // Code for char G
    0x41, 0x7F, 0x49, 0x08, 0x49, 0x7F, 0x41, 0x00,  // Code for char H
    0x00, 0x41, 0x41, 0x7F, 0x41, 0x41, 0x00, 0x00,  // Code for char I
    0x00, 0x30, 0x41, 0x41, 0x3F, 0x01, 0x00, 0x00,  // Code for char J
    0x41, 0x7F, 0x49, 0x08, 0x15, 0x63, 0x41, 0x00,  // Code for char K
    0x00, 0x41, 0x7F, 0x41, 0x40, 0x70, 0x00, 0x00,  // Code for char L
    0x41, 0x7F, 0x47, 0x08, 0x47, 0x7F, 0x41, 0x00,  // Code for char M
    0x41, 0x7F, 0x47, 0x18, 0x61, 0x7F, 0x01, 0x00,  // Code for char N
    0x00, 0x3E, 0x41, 0x41, 0x41, 0x3E, 0x00, 0x00,  // Code for char O
    0x00, 0x41, 0x7F, 0x51, 0x11, 0x0E, 0x00, 0x00,  // Code for char P
    0x00, 0x3E, 0x41, 0xC1, 0xC1, 0xBE, 0x00, 0x00,  // Code for char Q
    0x00, 0x41, 0x7F, 0x51, 0x11, 0x2E, 0x40, 0x00,  // Code for char R
    0x00, 0x66, 0x49, 0x49, 0x4A, 0x33, 0x00, 0x00,  // Code for char S
    0x00, 0x03, 0x41, 0x7F, 0x41, 0x03, 0x00, 0x00,  // Code for char T
    0x01, 0x3F, 0x41, 0x40, 0x41, 0x3F, 0x01, 0x00,  // Code for char U
    0x01, 0x0F, 0x71, 0x40, 0x39, 0x07, 0x01, 0x00,  // Code for char V
    0x01, 0x3F, 0x41, 0x3C, 0x41, 0x3F, 0x01, 0x00,  // Code for char W
    0x41, 0x63, 0x14, 0x08, 0x14, 0x63, 0x41, 0x00,  // Code for char X
    0x01, 0x03, 0x45, 0x78, 0x45, 0x03, 0x01, 0x00,  // Code for char Y
    0x00, 0x63, 0x51, 0x49, 0x45, 0x63, 0x00, 0x00,  // Code for char Z
    0x00, 0x00, 0x00, 0xFF, 0x81, 0x00, 0x00, 0x00,  // Code for char [
    0x00, 0x01, 0x06, 0x38, 0xC0, 0x00, 0x00, 0x00,  // Code for char BackSlash
    0x00, 0x00, 0x81, 0xFF, 0x00, 0x00, 0x00, 0x00,  // Code for char ]
    0x00, 0x04, 0x02, 0x01, 0x02, 0x04, 0x00, 0x00,  // Code for char ^
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char _
    0x00, 0x00, 0x01, 0x02, 0x00, 0x00, 0x00, 0x00,  // Code for char `
    0x00, 0x68, 0x54, 0x54, 0x54, 0x78, 0x40, 0x00,  // Code for char a
    0x41, 0x7F, 0x48, 0x44, 0x44, 0x38, 0x00, 0x00,  // Code for char b
    0x00, 0x38, 0x44, 0x44, 0x44, 0x4C, 0x00, 0x00,  // Code for char c
    0x00, 0x38, 0x44, 0x44, 0x49, 0x7F, 0x40, 0x00,  // Code for char d
    0x00, 0x38, 0x54, 0x54, 0x54, 0x58, 0x00, 0x00,  // Code for char e
    0x00, 0x00, 0x44, 0x7E, 0x45, 0x45, 0x00, 0x00,  // Code for char f
    0x00, 0x38, 0x44, 0x44, 0x48, 0xFC, 0x04, 0x00,  // Code for char g
    0x41, 0x7F, 0x48, 0x04, 0x44, 0x78, 0x40, 0x00,  // Code for char h
    0x00, 0x44, 0x44, 0x7D, 0x40, 0x40, 0x00, 0x00,  // Code for char i
    0x00, 0x04, 0x04, 0x05, 0xFC, 0x00, 0x00, 0x00,  // Code for char j
    0x41, 0x7F, 0x10, 0x54, 0x6C, 0x44, 0x00, 0x00,  // Code for char k
    0x00, 0x40, 0x41, 0x7F, 0x40, 0x40, 0x00, 0x00,  // Code for char l
    0x44, 0x7C, 0x44, 0x78, 0x44, 0x78, 0x40, 0x00,  // Code for char m
    0x44, 0x7C, 0x48, 0x04, 0x44, 0x78, 0x40, 0x00,  // Code for char n
    0x00, 0x38, 0x44, 0x44, 0x44, 0x38, 0x00, 0x00,  // Code for char o
    0x04, 0xFC, 0x48, 0x44, 0x44, 0x38, 0x00, 0x00,  // Code for char p
    0x00, 0x38, 0x44, 0x44, 0x48, 0xFC, 0x04, 0x00,  // Code for char q
    0x00, 0x44, 0x7C, 0x48, 0x44, 0x04, 0x00, 0x00,  // Code for char r
    0x00, 0x48, 0x54, 0x54, 0x54, 0x24, 0x00, 0x00,  // Code for char s
    0x04, 0x3E, 0x44, 0x44, 0x44, 0x20, 0x00, 0x00,  // Code for char t
    0x04, 0x3C, 0x40, 0x40, 0x24, 0x7C, 0x40, 0x00,  // Code for char u
    0x04, 0x1C, 0x64, 0x40, 0x34, 0x0C, 0x04, 0x00,  // Code for char v
    0x04, 0x3C, 0x44, 0x30, 0x44, 0x3C, 0x04, 0x00,  // Code for char w
    0x00, 0x44, 0x6C, 0x10, 0x6C, 0x44, 0x00, 0x00,  // Code for char x
    0x04, 0x0C, 0x34, 0xC0, 0x34, 0x0C, 0x04, 0x00,  // Code for char y
    0x00, 0x4C, 0x64, 0x54, 0x4C, 0x64, 0x00, 0x00,  // Code for char z
    0x00, 0x00, 0x08, 0x3E, 0x41, 0x00, 0x00, 0x00,  // Code for char {
    0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00,  // Code for char |
    0x00, 0x00, 0x41, 0x3E, 0x08, 0x00, 0x00, 0x00,  // Code for char }
    0x00, 0x10, 0x08, 0x18, 0x10, 0x08, 0x00, 0x00,  // Code for char ~
    0x7F, 0x41, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00   // Code for char 
};

